# This configuration file is required for Mackerel to start and 
# contains important information to get the server up and running.
#
# This file is whitespace sensitive! Don't put spaces next to the
# colons unless they are meant to be part of the name or option.

port:4400
max_nodes:32
nth_key:<number>

#Database options

db_user:<username>
db_passwd:<password>
db_address:127.0.0.1
db_database:makerspace

#Administrative client options

ac_secret:<secret>
