# This configuration file is required for Mackerel to start and 
# contains important information to get the server up and running.
#
# This file is whitespace sensitive! Don't put spaces next to the
# colons unless they are meant to be part of the name or option.

port:4400
max_nodes:32

#Database options

db_user:maker
db_passwd:mindstorm
db_address:161.6.145.51
db_database:makerspace

#Administrative client options

ac_secret:mindstorm